{
    "name": "After School Club",
    "origin": "*",
    "short_name": "club",
    "methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
    "description": "A web app for finding school subjects",
    "icons": [
        {
            "src": "images/R.png",
            "sizes": "834x1024",
            "type": "image/png"
        },
        {
            "src": "images/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#212529"
}